<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jX2-LG-HmV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Places" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-0N-QwD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-oL-luT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ve4-u4-aLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-u8-Cfy">
                                            <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Radius" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="orx-Cn-cLZ">
                                                    <rect key="frame" x="8" y="20" width="584" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="JXb-Ia-sNQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="orx-Cn-cLZ" firstAttribute="trailing" secondItem="tY4-u8-Cfy" secondAttribute="trailingMargin" id="5h9-cD-HVR"/>
                                                <constraint firstItem="orx-Cn-cLZ" firstAttribute="leading" secondItem="tY4-u8-Cfy" secondAttribute="leadingMargin" id="7mm-14-M3C"/>
                                                <constraint firstItem="orx-Cn-cLZ" firstAttribute="centerY" secondItem="tY4-u8-Cfy" secondAttribute="centerY" id="F5C-EQ-1kr"/>
                                                <constraint firstAttribute="height" constant="70" id="RGb-cO-zkc"/>
                                                <constraint firstItem="orx-Cn-cLZ" firstAttribute="top" secondItem="tY4-u8-Cfy" secondAttribute="top" constant="20" id="mSw-Q7-VFE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tY4-u8-Cfy" secondAttribute="trailing" id="32Y-F3-tE0"/>
                                        <constraint firstItem="tY4-u8-Cfy" firstAttribute="leading" secondItem="Ve4-u4-aLe" secondAttribute="leading" id="3Up-Iq-yW0"/>
                                        <constraint firstItem="tY4-u8-Cfy" firstAttribute="top" secondItem="Ve4-u4-aLe" secondAttribute="top" constant="64" id="k7p-fB-Vpj"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-oq-p1E">
                                <rect key="frame" x="0.0" y="134" width="600" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BmG-a5-EZe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Fp8-mD-nKr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BnG-oq-p1E" secondAttribute="trailing" id="9GK-pf-ZPi"/>
                            <constraint firstAttribute="trailing" secondItem="KcT-0N-QwD" secondAttribute="trailing" id="I3Z-qL-LOV"/>
                            <constraint firstAttribute="trailing" secondItem="Tzv-oL-luT" secondAttribute="trailing" id="LeE-dg-Zk5"/>
                            <constraint firstItem="Tzv-oL-luT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NmR-BR-Cc3"/>
                            <constraint firstAttribute="bottom" secondItem="KcT-0N-QwD" secondAttribute="bottom" id="PaQ-Jc-HZt"/>
                            <constraint firstItem="Tzv-oL-luT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Qby-rE-7ZM"/>
                            <constraint firstAttribute="centerX" secondItem="BnG-oq-p1E" secondAttribute="centerX" id="UFX-3O-bzn"/>
                            <constraint firstItem="BnG-oq-p1E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ctl-Ti-IVP"/>
                            <constraint firstAttribute="bottom" secondItem="Tzv-oL-luT" secondAttribute="bottom" id="dtu-5u-K7y"/>
                            <constraint firstItem="KcT-0N-QwD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e3k-pn-Ls6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BnG-oq-p1E" secondAttribute="bottom" id="ewf-V1-u7B"/>
                            <constraint firstItem="BnG-oq-p1E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="h3D-Ng-cS0"/>
                            <constraint firstItem="KcT-0N-QwD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uIo-KO-eiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="aTu-lb-vJp"/>
                    <connections>
                        <outlet property="enterRadiusTextfield" destination="orx-Cn-cLZ" id="yp3-oF-cFk"/>
                        <segue destination="MZQ-Jd-XJu" kind="show" identifier="placesListSegueIdentifier" id="zt0-85-K3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="483"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="c3e-1B-0g2">
            <objects>
                <navigationController title="Favourites" id="5wA-dp-cJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fkd-Ju-FEO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbn-Py-OFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZQ-Jd-XJu" kind="relationship" relationship="rootViewController" id="dKE-Mk-uep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pX-qn-j0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1273"/>
        </scene>
        <!--Places List-->
        <scene sceneID="ccc-XM-FUq">
            <objects>
                <viewController title="Places List" id="MZQ-Jd-XJu" customClass="PlaceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFL-pH-Ba2"/>
                        <viewControllerLayoutGuide type="bottom" id="XfS-1y-DpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLm-yV-buT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-5h-Mb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-d5-Il1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ufQ-3a-dXN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-o5-c1z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MZQ-Jd-XJu" id="kkc-du-okS"/>
                                    <outlet property="delegate" destination="MZQ-Jd-XJu" id="0Xj-ur-pkz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gLg-5h-Mb6" secondAttribute="bottom" id="Bem-Eh-h8b"/>
                            <constraint firstAttribute="bottom" secondItem="yGO-o5-c1z" secondAttribute="bottom" id="C9o-xS-R04"/>
                            <constraint firstItem="gLg-5h-Mb6" firstAttribute="top" secondItem="fLm-yV-buT" secondAttribute="top" id="KtH-E6-Cog"/>
                            <constraint firstItem="yGO-o5-c1z" firstAttribute="top" secondItem="SFL-pH-Ba2" secondAttribute="bottom" id="VAw-83-xeD"/>
                            <constraint firstAttribute="trailing" secondItem="gLg-5h-Mb6" secondAttribute="trailing" id="VaV-yd-wo3"/>
                            <constraint firstAttribute="trailing" secondItem="yGO-o5-c1z" secondAttribute="trailing" id="dhN-31-Puc"/>
                            <constraint firstItem="gLg-5h-Mb6" firstAttribute="leading" secondItem="fLm-yV-buT" secondAttribute="leading" id="g5b-hz-euc"/>
                            <constraint firstItem="yGO-o5-c1z" firstAttribute="leading" secondItem="fLm-yV-buT" secondAttribute="leading" id="goO-Pq-2Yh"/>
                            <constraint firstItem="5Gf-d5-Il1" firstAttribute="top" secondItem="fLm-yV-buT" secondAttribute="top" id="h4c-dc-gRl"/>
                            <constraint firstItem="5Gf-d5-Il1" firstAttribute="leading" secondItem="fLm-yV-buT" secondAttribute="leading" id="kxK-bx-OQF"/>
                            <constraint firstAttribute="bottom" secondItem="5Gf-d5-Il1" secondAttribute="bottom" id="sSb-IO-jbi"/>
                            <constraint firstAttribute="trailing" secondItem="5Gf-d5-Il1" secondAttribute="trailing" id="tmw-pK-m7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Places List" id="hYQ-FN-P4a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="placesTableView" destination="yGO-o5-c1z" id="EKo-xk-C5L"/>
                        <segue destination="roQ-Io-sWf" kind="custom" identifier="placeDetailsSegueIdentifier" id="iAW-lI-iad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5g-66-zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="483"/>
        </scene>
        <!--Detailed Places-->
        <scene sceneID="4xm-TG-vdm">
            <objects>
                <viewController title="Detailed Places" id="roQ-Io-sWf" customClass="PlaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64M-mK-tEj"/>
                        <viewControllerLayoutGuide type="bottom" id="zST-PH-vVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNq-Jn-VHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-WV-pR9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-Pp-HeE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ai-1g-nJD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-KX-kC2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-ME-6U1">
                                        <rect key="frame" x="38" y="11" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iw0-yb-5Bc"/>
                                        </constraints>
                                        <state key="normal" title="Add to Favourites">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFavouritesButtonAction:" destination="roQ-Io-sWf" eventType="touchUpInside" id="Yxq-lL-JSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-NL-ZXG">
                                        <rect key="frame" x="312" y="10" width="250" height="30"/>
                                        <state key="normal" title="View On Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="l3b-Ze-u9z" kind="show" identifier="mapViewSegueIdentifier" id="rVN-ZM-9rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lCZ-NL-ZXG" firstAttribute="height" secondItem="mqv-ME-6U1" secondAttribute="height" id="DKR-PT-Ldr"/>
                                    <constraint firstAttribute="height" constant="50" id="QCA-vP-9bT"/>
                                    <constraint firstAttribute="trailing" secondItem="lCZ-NL-ZXG" secondAttribute="trailing" constant="38" id="TCm-r7-0NF"/>
                                    <constraint firstItem="lCZ-NL-ZXG" firstAttribute="width" secondItem="mqv-ME-6U1" secondAttribute="width" id="cHq-Nj-xz3"/>
                                    <constraint firstItem="lCZ-NL-ZXG" firstAttribute="leading" secondItem="mqv-ME-6U1" secondAttribute="trailing" constant="24" id="lW9-hK-r60"/>
                                    <constraint firstItem="mqv-ME-6U1" firstAttribute="leading" secondItem="EYc-KX-kC2" secondAttribute="leading" constant="38" id="u0a-d6-LuF"/>
                                    <constraint firstItem="mqv-ME-6U1" firstAttribute="top" secondItem="EYc-KX-kC2" secondAttribute="top" constant="11" id="vad-yW-Dx5"/>
                                    <constraint firstItem="lCZ-NL-ZXG" firstAttribute="centerY" secondItem="EYc-KX-kC2" secondAttribute="centerY" id="vq6-DB-dov"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-QM-XOp">
                                <rect key="frame" x="0.0" y="64" width="600" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-RS-vzy">
                                <rect key="frame" x="0.0" y="304" width="600" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-5i-3Po" userLabel="nameLabel">
                                        <rect key="frame" x="8" y="8" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="duc-at-ruB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: NONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-Fk-5bR" userLabel="typesLabel">
                                        <rect key="frame" x="8" y="66" width="584" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lXM-3G-asc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vicinity: NONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-m7-Fkh" userLabel="vicinityLabel">
                                        <rect key="frame" x="8" y="106" width="584" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kMe-W8-tTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-0e-iDs" userLabel="ratingsLabel">
                                        <rect key="frame" x="8" y="139" width="584" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HvJ-Fk-5bR" secondAttribute="trailing" constant="8" id="7SS-8I-5YE"/>
                                    <constraint firstItem="HvJ-Fk-5bR" firstAttribute="top" secondItem="cmY-5i-3Po" secondAttribute="bottom" constant="8" id="EXX-kx-c0p"/>
                                    <constraint firstItem="Kqx-0e-iDs" firstAttribute="trailing" secondItem="TPV-m7-Fkh" secondAttribute="trailing" id="GFY-hE-d2c"/>
                                    <constraint firstItem="Kqx-0e-iDs" firstAttribute="leading" secondItem="TPV-m7-Fkh" secondAttribute="leading" id="MGj-ev-HnK"/>
                                    <constraint firstAttribute="centerX" secondItem="cmY-5i-3Po" secondAttribute="centerX" id="PM5-fq-lmp"/>
                                    <constraint firstItem="TPV-m7-Fkh" firstAttribute="top" secondItem="HvJ-Fk-5bR" secondAttribute="bottom" constant="15" id="Sp8-Bw-F5i"/>
                                    <constraint firstItem="TPV-m7-Fkh" firstAttribute="trailing" secondItem="HvJ-Fk-5bR" secondAttribute="trailing" id="Y7g-gU-ZRz"/>
                                    <constraint firstItem="cmY-5i-3Po" firstAttribute="top" secondItem="kIr-RS-vzy" secondAttribute="top" constant="8" id="YVe-Eq-6AC"/>
                                    <constraint firstItem="HvJ-Fk-5bR" firstAttribute="leading" secondItem="kIr-RS-vzy" secondAttribute="leading" constant="8" id="bTz-sB-Hzr"/>
                                    <constraint firstItem="TPV-m7-Fkh" firstAttribute="leading" secondItem="HvJ-Fk-5bR" secondAttribute="leading" id="fzs-Xi-6Op"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HvJ-Fk-5bR" secondAttribute="trailing" constant="8" id="kGv-uv-5ov"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqx-0e-iDs" secondAttribute="bottom" constant="74" id="lV9-ZI-ffg"/>
                                    <constraint firstItem="cmY-5i-3Po" firstAttribute="leading" secondItem="kIr-RS-vzy" secondAttribute="leading" constant="8" id="mmK-P4-4ES"/>
                                    <constraint firstAttribute="trailing" secondItem="cmY-5i-3Po" secondAttribute="trailing" constant="8" id="q67-IF-als"/>
                                    <constraint firstItem="HvJ-Fk-5bR" firstAttribute="top" secondItem="cmY-5i-3Po" secondAttribute="bottom" constant="8" id="wSo-4l-EqY"/>
                                    <constraint firstItem="HvJ-Fk-5bR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIr-RS-vzy" secondAttribute="leading" constant="8" id="yJu-Rc-4vz"/>
                                    <constraint firstItem="Kqx-0e-iDs" firstAttribute="top" secondItem="TPV-m7-Fkh" secondAttribute="bottom" constant="8" symbolic="YES" id="yRZ-tO-UpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EYc-KX-kC2" secondAttribute="trailing" id="2Mk-UY-dIn"/>
                            <constraint firstItem="kIr-RS-vzy" firstAttribute="top" secondItem="pZy-QM-XOp" secondAttribute="bottom" constant="8" symbolic="YES" id="2rj-RS-rus"/>
                            <constraint firstItem="ZpB-WV-pR9" firstAttribute="top" secondItem="yNq-Jn-VHm" secondAttribute="top" id="7Yc-jq-Rgd"/>
                            <constraint firstAttribute="centerX" secondItem="EYc-KX-kC2" secondAttribute="centerX" id="9K2-K1-BiQ"/>
                            <constraint firstItem="zST-PH-vVb" firstAttribute="top" secondItem="1RC-Pp-HeE" secondAttribute="bottom" id="Cgr-p9-inQ"/>
                            <constraint firstItem="zST-PH-vVb" firstAttribute="top" secondItem="EYc-KX-kC2" secondAttribute="bottom" id="JXo-qq-5Wz"/>
                            <constraint firstItem="EYc-KX-kC2" firstAttribute="leading" secondItem="yNq-Jn-VHm" secondAttribute="leading" id="Op6-aW-uh4"/>
                            <constraint firstItem="1RC-Pp-HeE" firstAttribute="top" secondItem="yNq-Jn-VHm" secondAttribute="top" id="QRd-6E-886"/>
                            <constraint firstItem="1RC-Pp-HeE" firstAttribute="leading" secondItem="yNq-Jn-VHm" secondAttribute="leading" id="RvG-eR-uFc"/>
                            <constraint firstAttribute="trailing" secondItem="1RC-Pp-HeE" secondAttribute="trailing" id="TDO-Z4-2qO"/>
                            <constraint firstItem="zST-PH-vVb" firstAttribute="top" secondItem="ZpB-WV-pR9" secondAttribute="bottom" id="TND-rc-6g6"/>
                            <constraint firstItem="pZy-QM-XOp" firstAttribute="trailing" secondItem="kIr-RS-vzy" secondAttribute="trailing" id="TXd-f0-Qlm"/>
                            <constraint firstItem="kIr-RS-vzy" firstAttribute="trailing" secondItem="EYc-KX-kC2" secondAttribute="trailing" id="YS3-Ix-z2D"/>
                            <constraint firstItem="kIr-RS-vzy" firstAttribute="top" secondItem="yNq-Jn-VHm" secondAttribute="top" constant="304" id="bCD-Cl-i2A"/>
                            <constraint firstAttribute="trailing" secondItem="ZpB-WV-pR9" secondAttribute="trailing" id="bDs-tG-oPm"/>
                            <constraint firstItem="kIr-RS-vzy" firstAttribute="leading" secondItem="EYc-KX-kC2" secondAttribute="leading" id="dYP-Ak-2bR"/>
                            <constraint firstItem="ZpB-WV-pR9" firstAttribute="leading" secondItem="yNq-Jn-VHm" secondAttribute="leading" id="m6S-Tg-oTo"/>
                            <constraint firstItem="pZy-QM-XOp" firstAttribute="top" secondItem="64M-mK-tEj" secondAttribute="bottom" id="nKP-sL-jU2"/>
                            <constraint firstItem="EYc-KX-kC2" firstAttribute="top" secondItem="kIr-RS-vzy" secondAttribute="bottom" constant="8" symbolic="YES" id="tlJ-2g-QIZ"/>
                            <constraint firstItem="pZy-QM-XOp" firstAttribute="leading" secondItem="kIr-RS-vzy" secondAttribute="leading" id="xvx-WQ-aeM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="cmY-5i-3Po" id="HbX-on-4a3"/>
                        <outlet property="placeImageView" destination="pZy-QM-XOp" id="T9d-rS-FVN"/>
                        <outlet property="ratingsLabel" destination="Kqx-0e-iDs" id="pVR-qj-C99"/>
                        <outlet property="typesLabel" destination="HvJ-Fk-5bR" id="RRB-3Q-Kqg"/>
                        <outlet property="vicinityLabel" destination="TPV-m7-Fkh" id="svD-Rg-YKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzJ-ek-yRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="483"/>
        </scene>
        <!--Map view-->
        <scene sceneID="Tjy-k9-nLX">
            <objects>
                <viewController title="Map view" id="l3b-Ze-u9z" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNG-ap-a6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxg-PX-hq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCh-IS-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-ob-QaK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRU-ob-QaK" firstAttribute="leading" secondItem="ZCh-IS-dtO" secondAttribute="leading" id="UlZ-oN-2YP"/>
                            <constraint firstItem="wRU-ob-QaK" firstAttribute="top" secondItem="QNG-ap-a6m" secondAttribute="bottom" id="blQ-EO-xdI"/>
                            <constraint firstItem="Gxg-PX-hq5" firstAttribute="top" secondItem="wRU-ob-QaK" secondAttribute="bottom" id="eZk-OB-miu"/>
                            <constraint firstAttribute="trailing" secondItem="wRU-ob-QaK" secondAttribute="trailing" id="if6-Nd-z6c"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="wRU-ob-QaK" id="tfN-iY-63H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaS-dd-RxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="1273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFu-Vu-p4R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jX2-LG-HmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="HS3-5d-acG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usz-aA-fBu" kind="relationship" relationship="viewControllers" id="s9Q-BT-Ohs"/>
                        <segue destination="5wA-dp-cJJ" kind="relationship" relationship="viewControllers" id="Slz-I1-wPL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvF-rA-lK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="483"/>
        </scene>
        <!--Places-->
        <scene sceneID="1T2-Fe-cs0">
            <objects>
                <navigationController title="Places" automaticallyAdjustsScrollViewInsets="NO" id="usz-aA-fBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="StreamBarButtonItemImage.png" id="Mgx-h7-7JT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haQ-xe-Wau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Ge-Re-KUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxd-Vh-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="4545" height="3000"/>
        <image name="2.jpeg" width="5760" height="3840"/>
        <image name="4.jpeg" width="1919" height="1919"/>
        <image name="StreamBarButtonItemImage.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zt0-85-K3S"/>
    </inferredMetricsTieBreakers>
</document>
